MONGO_URI=mongodb+srv://sagnikg26:oJjIruJLYIIFyQbO@cluster0.wbdgypd.mongodb.net/
PORT=3000
MAILTRAP_USER=b3888e5191a511
MAILTRAP_PASSWORD=f81dd1a329ee6e
MAILTRAP_PORT=2525
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
PASSWORD_RESET_LINK="http://localhost:3000/reset-password.html"
SIGN_IN_URL="https://yourapp.com/sign-in"
JWT_SECRET=ea91f172e338ebb5ea4024eeabfda0575a9bca441731fc3f959ade6f25286a0754cb90ae
CLOUD_NAME=dralpqpis
CLOUD_KEY=	387869464839534
CLOUD_SECRET=xn4bnKKZuaYm_idmIVR_ufce4k4
